<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Girish Kuniyal</title>
<style>

.Bigbox{
	height:300px;
}

.Button{
position:absolute;
height:50px;
width:100px;
background-color:white;
border-radius:5px;

}

#bigbox1{
postion:relative;
background-color: #8e44ad ;
}

#bigbox2{
background-color: white;
}

#imagebox{
position: absolute;
border: 5px solid  #7dcea0;
border-radius:10px;
height:180px;
width:150px;
top:200px;
left:550px;
}

#home{
	top:30px;
	left:570px;
}

#about{
	top:30px;
	left:700px;
}

#work{
	top:30px;
	left:830px;
}

#other{
	top:30px;
	left:960px;
}
#contact{
	top:30px;
	left:1090px;
}
</style>
</head>
<body>
<div class="Bigbox" id="bigbox1">
</div>
<div id=imagebox></div>
<div class=Button id=home></div>
<div class=Button id=about></div>
<div class=Button id=work></div>
<div class=Button id=other></div>
<div class=Button id=contact></div>
<div class="Bigbox" id="bigbox2">

</div>

</body>
</html>
